<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <TextArea fx:id="mainTextArea" editable="false" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
        </padding>
        <VBox.margin>
            <Insets bottom="5.0" left="1.0" right="1.0" top="1.0" />
        </VBox.margin>
        <font>
            <Font size="14.0" />
        </font>
    </TextArea>
    <HBox>
        <TextField fx:id="messageField" onAction="#clickSendMessage" promptText="Введите сюда ваше сообщение..." HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="1.0" left="1.0" right="5.0" />
         </HBox.margin></TextField>
        <Button onAction="#clickSendMessage" text="Отправить сообщение">
         <HBox.margin>
            <Insets bottom="1.0" right="1.0" />
         </HBox.margin></Button>
    </HBox>
</VBox>
